#ifndef CODETEMPLATES_H
#define	CODETEMPLATES_H

#include <string>
#include <sstream>

using namespace std;

// именное пространство шаблонов кода для транслятора

namespace translator { namespace code_template {

    // код заголовка - одинаковый для всех выходных файлов
    string get_initial_code() {
	ostringstream code;

	code << "/* This file was generated by translator. */" << endl << endl
                << "#ifndef DEMOSCENE_H" << endl
                << "#define DEMOSCENE_H" << endl << endl
                << "#include <QString>" << endl << endl 
                << "#include \"TGame.h\"" << endl
                << "#include \"TScene.h\"" << endl
                << "#include \"TMainwindow.h\"" << endl << endl
                << "#include <queue>" << endl
                << "#include <string>" << endl << endl
                << "using namespace std;" << endl << endl 
                << "extern TMainWindow  *_wnd;" << endl << endl
                << "bool glb_is_demo_set     = false;" << endl
                << "queue <figure_queue_item> figures_list;" << endl
                << "queue <TDirection> moves_list;" << endl << endl
                << "void start_demo() {" << endl
                << "   glb_is_demo_set = true;" << endl
                << "   QString usr_name = \"demoscene\";" << endl
                << "   string figure_type = \"\";" << endl
                << "   string move_type = \"\";" << endl
                << "   TUnitType unit_type = U_UNDEFINDED;" << endl
                << "   int speed = 0;" << endl
                << "   int skip_count = 0;" << endl << endl 
                << "   _wnd->game = new TGame(usr_name.toUtf8().constData()," << endl
                << "                  reinterpret_cast<TScene*>(_wnd->ui->tetrisOut)," << endl
                << "                  reinterpret_cast<TNextFigureScene*>(_wnd->ui->nextFigureOut)" << endl
                << "                );" << endl << endl;
        
	return code.str();
    }

    string get_create_code(string figure, int x, int y) {
	ostringstream code;

	code << "// create statement for: " << figure << " in [" << x << "; " << y << "]" << endl
                << "    figure_type = \"" << figure << "\";" << endl
                << "    if (figure_type == \"square\")" << endl
                << "        unit_type = U_SQUARE;" << endl
                << "    if (figure_type == \"squiggle\")" << endl
                << "        unit_type = U_SQUIGGLE;" << endl
                << "    if (figure_type == \"rsquiggle\")" << endl
                << "        unit_type = U_RSQUIGGLE;" << endl
                << "    if (figure_type == \"lblock\")" << endl
                << "        unit_type = U_LBLOCK;" << endl
                << "    if (figure_type == \"rlblock\")" << endl
                << "        unit_type = U_RLBLOCK;" << endl
                << "    if (figure_type == \"tblock\")" << endl
                << "        unit_type = U_TBLOCK;" << endl
                << "    if (figure_type == \"linepiece\")" << endl
                << "        unit_type = U_LINEPIECE;" << endl << endl
                << "    figures_list.push(figure_queue_item(" << x << ", " << y << ", unit_type));" << endl
                << "// [/create]" << endl << endl;

	return code.str();
    }

    string get_skip_code(int steps) {
	ostringstream code;

	code << "// skip steps " << steps << endl
                << "    skip_count = " << steps << ";" << endl
                << "    for (int i = 0; i < skip_count; i++)" << endl
                << "        moves_list.push(D_STAY);" << endl
                << "// [/skip]" << endl << endl;
                
	return code.str();
    }

    string get_move_code(string mv_action) {
	ostringstream code;

	code << "// move direction = " << mv_action << endl
                << "    move_type = \"" << mv_action <<"\";" << endl
                << "    if (move_type == \"left\")" << endl
                << "        moves_list.push(D_LEFT);" << endl
                << "    if (move_type == \"right\")" << endl
                << "        moves_list.push(D_RIGHT);" << endl
                << "    if (move_type == \"force\")" << endl
                << "        moves_list.push(D_DOWN);" << endl 
                << "// [/move]" << endl << endl;

	return code.str();
    }

    string get_setspeed_code(int speed) {
	ostringstream code;

	code << "// setspeed " << speed << endl
                << "    speed = " << speed << ";" << endl
                << "    _wnd->game->m_sleep_time = speed;" << endl
                << "    _wnd->game->m_timer->stop();" << endl
                << "    _wnd->game->m_timer->start(speed);" << endl
                << "// [/setspeed]" << endl << endl;
        
	return code.str();
    }

    string get_rotate_code() {
	ostringstream code;

	code << "// rotate" << endl
                << "    moves_list.push(D_ROTATE);" << endl
                << " // [/rotate]" << endl << endl;

	return code.str();
    }

    string get_complete_code() {
	ostringstream code;

	code << "    _wnd->game->start();" << endl
                << "}" << endl << endl
                << "#endif // DEMOSCENE_H" << endl;

	return code.str();
    }

}}

#endif	/* CODETEMPLATES_H */

