/* This file was generated by translator. */

#ifndef DEMOSCENE_H
#define DEMOSCENE_H

#include <QString>

#include "TGame.h"
#include "TScene.h"
#include "TMainwindow.h"

#include <queue>
#include <string>

using namespace std;

extern TMainWindow  *_wnd;

bool glb_is_demo_set     = false;
queue <figure_queue_item> figures_list;
queue <TDirection> moves_list;

void start_demo() {
   glb_is_demo_set = true;
   QString usr_name = "demoscene";
   string figure_type = "";
   string move_type = "";
   TUnitType unit_type = U_UNDEFINDED;
   int speed = 0;
   int skip_count = 0;

   _wnd->game = new TGame(usr_name.toUtf8().constData(),
                  reinterpret_cast<TScene*>(_wnd->ui->tetrisOut),
                  reinterpret_cast<TNextFigureScene*>(_wnd->ui->nextFigureOut)
                );

// create statement for: linepiece in [3; 0]
    figure_type = "linepiece";
    if (figure_type == "square")
        unit_type = U_SQUARE;
    if (figure_type == "squiggle")
        unit_type = U_SQUIGGLE;
    if (figure_type == "rsquiggle")
        unit_type = U_RSQUIGGLE;
    if (figure_type == "lblock")
        unit_type = U_LBLOCK;
    if (figure_type == "rlblock")
        unit_type = U_RLBLOCK;
    if (figure_type == "tblock")
        unit_type = U_TBLOCK;
    if (figure_type == "linepiece")
        unit_type = U_LINEPIECE;

    figures_list.push(figure_queue_item(3, 0, unit_type));
// [/create]

// setspeed 400
    speed = 400;
    _wnd->game->m_sleep_time = speed;
    _wnd->game->m_timer->stop();
    _wnd->game->m_timer->start(speed);
// [/setspeed]

// rotate
    moves_list.push(D_ROTATE);
 // [/rotate]

// rotate
    moves_list.push(D_ROTATE);
 // [/rotate]

// move direction = left
    move_type = "left";
    if (move_type == "left")
        moves_list.push(D_LEFT);
    if (move_type == "right")
        moves_list.push(D_RIGHT);
    if (move_type == "force")
        moves_list.push(D_DOWN);
// [/move]

// move direction = left
    move_type = "left";
    if (move_type == "left")
        moves_list.push(D_LEFT);
    if (move_type == "right")
        moves_list.push(D_RIGHT);
    if (move_type == "force")
        moves_list.push(D_DOWN);
// [/move]

// rotate
    moves_list.push(D_ROTATE);
 // [/rotate]

// setspeed 700
    speed = 700;
    _wnd->game->m_sleep_time = speed;
    _wnd->game->m_timer->stop();
    _wnd->game->m_timer->start(speed);
// [/setspeed]

// move direction = right
    move_type = "right";
    if (move_type == "left")
        moves_list.push(D_LEFT);
    if (move_type == "right")
        moves_list.push(D_RIGHT);
    if (move_type == "force")
        moves_list.push(D_DOWN);
// [/move]

// create statement for: square in [5; 5]
    figure_type = "square";
    if (figure_type == "square")
        unit_type = U_SQUARE;
    if (figure_type == "squiggle")
        unit_type = U_SQUIGGLE;
    if (figure_type == "rsquiggle")
        unit_type = U_RSQUIGGLE;
    if (figure_type == "lblock")
        unit_type = U_LBLOCK;
    if (figure_type == "rlblock")
        unit_type = U_RLBLOCK;
    if (figure_type == "tblock")
        unit_type = U_TBLOCK;
    if (figure_type == "linepiece")
        unit_type = U_LINEPIECE;

    figures_list.push(figure_queue_item(5, 5, unit_type));
// [/create]

// skip steps 3
    skip_count = 3;
    for (int i = 0; i < skip_count; i++)
        moves_list.push(D_STAY);
// [/skip]

// move direction = left
    move_type = "left";
    if (move_type == "left")
        moves_list.push(D_LEFT);
    if (move_type == "right")
        moves_list.push(D_RIGHT);
    if (move_type == "force")
        moves_list.push(D_DOWN);
// [/move]

// move direction = right
    move_type = "right";
    if (move_type == "left")
        moves_list.push(D_LEFT);
    if (move_type == "right")
        moves_list.push(D_RIGHT);
    if (move_type == "force")
        moves_list.push(D_DOWN);
// [/move]

// move direction = force
    move_type = "force";
    if (move_type == "left")
        moves_list.push(D_LEFT);
    if (move_type == "right")
        moves_list.push(D_RIGHT);
    if (move_type == "force")
        moves_list.push(D_DOWN);
// [/move]

// setspeed 100
    speed = 100;
    _wnd->game->m_sleep_time = speed;
    _wnd->game->m_timer->stop();
    _wnd->game->m_timer->start(speed);
// [/setspeed]

    _wnd->game->start();
}

#endif // DEMOSCENE_H
